<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stanikzay</title>
  <link rel="icon" href="icon.WEBP">
  <style>
    body{
      justify-content: center;
      background-color: #5e36cd;
    }
    .welcome{
      background-color: blue;
      color: white;
      text-align: center;
      font-size: 270%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    img{
      border-radius: 50%;
      height: 200px;
      width: 190px;
      text-align: center;
    }
    .list{
      text-align: center;
      font-size: 230%;
      font-weight: bold;
      color: white;
      background-color: black;
    }
    .name{
      padding: 0;
      margin: 0;
    }
    .email{
      padding: 0;
      margin: 0;
    }    
    .phone{
      padding: 0;
      margin: 0;
    }    
    .address{
      padding: 0;
      margin: 0;
    }
    .zip{
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="welcome">Welcome to Stanikzay website!</h1>
  </div>
  <div class="personal_informaion">
    <h2 class="profile">Profile</h2>
    <img src="profile.JPG" alt="">
    <li class="list">
      <h3>Information:</h3><hr>
      <p class="name">Name:</p>
      <ul class="name">Jan Agha Stanikzay</ul><hr>
      <p class="email">Email address:</p>
      <ul class="email">stanikzay81@gmail.com</ul><hr>
      <p class="phone">Phone number:</p>
      <ul class="phone">+93772151445</ul><hr>
      <p class="address">Address:</p>
      <ul class="address">Bishopsgate 22, London, United Kingdom</ul><hr>
      <p class="zip">Zip code:</p>
      <ul class="zip">EC2N 4BQ</ul>

    </li>


  </div>
</body>
</html>
